# Composer
composer.phar
composer.lock

# OS
.DS_Store
._.DS_Store
.idea/
vagrant
.vagrant
*~
._db

#netbeans
/nbproject
/nbproject/private/


#project specific
/www/*
/deb/logs/*
/mysql/db/*
/mysql/logs/*
/mysql/dumps/*
/solr/data/*
/redis/data/*

