<VirtualHost *:80>

	ServerName demo.dev
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/demo
        DirectoryIndex index.php index.html

        <Directory "/var/www/demo">
            Options Indexes FollowSymLinks 
            Order deny,allow
            AllowOverride All
            Require all granted
        </Directory>

	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined

</VirtualHost>
